#Global configuration
#FATAL      0  
#ERROR      3  
#WARN       4  
#INFO       6  
#DEBUG      7 

log4j.rootLogger = DEBUG, stdout, logfile,errorlog,v1


log4j.logger.com.sinosig=DEBUG,vi
 
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n 
 
 
### 输出V1日志文件 ###
log4j.appender.vi = org.apache.log4j.DailyRollingFileAppender
log4j.appender.vi.File = /logs/v1.log
log4j.appender.vi.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.vi.layout=org.apache.log4j.PatternLayout
log4j.appender.vi.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

### 输出到日志文件 ###
log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.File = /logs/log.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

### 保存异常信息到单独文件 ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = /logs/error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}

#Spring config
log4j.logger.org.springframewaork = ERROR
 
#Mybatis config
#log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.com.sinosig.dao = DEBUG
 
#JDBC config
#log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG  
#log4j.logger.java.sql.ResultSet = DEBUG
